\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - If $\frac  {dy}{dx} = x(x-1)^2(x-3)^3$, show that $x=0$ gives a maximum value to $y$ and $x=3$ gives a minimum.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Maxima using gradient ascent algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of Minima using gradient descent algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot to find maxima and minima of the function}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of df(x) to find Maxima and Minima}}{1}{}\protected@file@percent }
\newlabel{Optimization of Machince A and B}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
