\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XOR Gate}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR Gate}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:XOR}{{1}{1}{XOR Gate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XOR Gate using NAND Gates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XOR gate with 4 NAND gates}}{1}{figure.2}\protected@file@percent }
\newlabel{fig XOR NAND}{{2}{1}{XOR gate with 4 NAND gates}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth Table}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table}}{1}{table.1}\protected@file@percent }
\newlabel{table 1}{{1}{1}{Truth table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components}}{1}{table.2}\protected@file@percent }
\newlabel{table 2}{{2}{1}{Components}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connections}}{1}{table.3}\protected@file@percent }
\newlabel{table 3}{{3}{1}{Connections}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
