\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - A tangent to the ellipse $x^2 + 4y^2 = 4$ meets the ellipse $x^2 + 2y^2 = 6$ at P and Q. Prove that the tangents at P and Q of the ellipse $x^2 + 2y^2 = 6$ are at right angles.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\newlabel{eqn:2}{{2}{1}}
\newlabel{eqn:3}{{3}{1}}
\newlabel{eqn:4}{{4}{1}}
\newlabel{eqn:5}{{5}{1}}
\newlabel{eqn:6}{{6}{1}}
\newlabel{eqn:7}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equation of tangent at $\mathbf  {q_1}$}{1}{}\protected@file@percent }
\newlabel{eqn:8}{{8}{1}}
\newlabel{eqn:9}{{9}{1}}
\newlabel{eqn:10}{{10}{1}}
\newlabel{eqn:11}{{11}{1}}
\newlabel{eqn:12}{{12}{1}}
\newlabel{eqn:13}{{13}{1}}
\newlabel{eqn:14}{{14}{1}}
\newlabel{eqn:15}{{15}{1}}
\newlabel{eqn:16}{{16}{1}}
\newlabel{eqn:17}{{17}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of tangent at $\mathbf  {q_2}$}{2}{}\protected@file@percent }
\newlabel{eqn:18}{{18}{2}}
\newlabel{eqn:19}{{19}{2}}
\newlabel{eqn:20}{{20}{2}}
\newlabel{eqn:21}{{21}{2}}
\newlabel{eqn:22}{{22}{2}}
\newlabel{eqn:23}{{23}{2}}
\newlabel{eqn:24}{{24}{2}}
\newlabel{eqn:25}{{25}{2}}
\newlabel{eqn:26}{{26}{2}}
\newlabel{eqn:27}{{27}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangents at $\mathbf  {q_1}$}}{2}{}\protected@file@percent }
\newlabel{fig:Bisector}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tangents at $\mathbf  {q_2}$}}{2}{}\protected@file@percent }
\newlabel{fig:Bisector}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
